<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Page1">

    <ImageView
        android:id="@+id/bgBedroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_bedroom" />

    <ImageView
        android:id="@+id/darkShade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:src="@drawable/darkshade"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtDialogue"
        android:layout_width="398dp"
        android:layout_height="170dp"
        android:fontFamily="@font/nicoclean_regular"
        android:gravity="center"
        android:text="Dialogue"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnChoice1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgBedroom"
        app:layout_constraintVertical_chainStyle="spread" />


    <ImageButton
        android:id="@+id/btnChoice1"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/bgBedroom"
        app:layout_constraintEnd_toStartOf="@+id/btnChoice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bgBedroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDialogue"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnChoice4"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChoice3"
        app:layout_constraintTop_toTopOf="@+id/btnChoice3"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnChoice2"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnChoice3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChoice1"
        app:layout_constraintTop_toTopOf="@+id/btnChoice1"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnChoice3"
        android:layout_width="116dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/btnChoice4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChoice2"
        app:layout_constraintTop_toTopOf="@+id/btnChoice2"
        app:srcCompat="@drawable/btn_unpressed"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nicobold_regular"
        android:text="Choice 1"
        android:textColor="#5e6978"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice1"
        app:layout_constraintEnd_toEndOf="@+id/btnChoice1"
        app:layout_constraintStart_toStartOf="@+id/btnChoice1"
        app:layout_constraintTop_toTopOf="@+id/btnChoice1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nicobold_regular"
        android:text="Choice 2"
        android:textColor="#5e6978"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice2"
        app:layout_constraintEnd_toEndOf="@+id/btnChoice2"
        app:layout_constraintStart_toStartOf="@+id/btnChoice2"
        app:layout_constraintTop_toTopOf="@+id/btnChoice2"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nicobold_regular"
        android:text="Choice 3"
        android:textColor="#5e6978"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice3"
        app:layout_constraintEnd_toEndOf="@+id/btnChoice3"
        app:layout_constraintStart_toStartOf="@+id/btnChoice3"
        app:layout_constraintTop_toTopOf="@+id/btnChoice3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtChoice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nicobold_regular"
        android:text="Choice 4"
        android:textColor="#5e6978"
        app:layout_constraintBottom_toBottomOf="@+id/btnChoice4"
        app:layout_constraintEnd_toEndOf="@+id/btnChoice4"
        app:layout_constraintStart_toStartOf="@+id/btnChoice4"
        app:layout_constraintTop_toTopOf="@+id/btnChoice4"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>